POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL="pgadmin4@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="pgadmin"
PGADMIN_CONFIG_SERVER_MODE="False"
PGADMIN_PORT=5050

TOKEN_SECRET="41d39441c45a9e05"
TOKEN_EXPIRY="6h"

APP_PORT=3030